# rtklib-android

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
jni/ntripcaster/: install-sh
jni/proj4/: install-sh
jni/proj4/jniwrap/: README  README.md
jni/proj4/jniwrap/org/proj4/: PJ.java  package-info.java
res/values/: strings.xml
src/com/rtkgps/: MainActivity.java  Proj4Converter.java  RtkGps.java  RtkNaviService.java  RtklibLocalSocketThread.java  UsbToRtklib.java
src/com/rtkgps/settings/: BaseSettings.java  OutputSettings.java  ProcessingSettings.java  RoverSettings.java  SettingsHelper.java  SolutionSettings.java
src/com/rtkgps/usb/: UsbAcmController.java  UsbSerialController.java
src/com/rtkgps/utils/: GpsTime.java  HexString.java  PreciseEphemerisDownloader.java  UncompressInputStream.java
src/com/rtkgps/utils/ublox/: Message.java
src/com/rtklib/: ProcessingOptions.java  RtkCommon.java  RtkControlResult.java  RtkServer.java  RtkServerObservationStatus.java  RtkServerSettings.java  RtkServerStreamStatus.java  Solution.java  SolutionOptions.java
src/com/rtklib/constants/: Constants.java  EarthTideCorrectionType.java  EphemerisOption.java  GeoidModel.java  PositioningMode.java  SolutionFormat.java  SolutionStatus.java  StationPositionType.java  StreamType.java  TimeSystem.java  TroposphereOption.java
src/gpsplus/rtkgps/: MainActivity.java  Proj4Converter.java  RtkGps.java  RtkNaviService.java  RtklibLocalSocketThread.java  UsbToRtklib.java
src/gpsplus/rtkgps/settings/: BaseSettings.java  OutputSettings.java  ProcessingSettings.java  RoverSettings.java  SettingsHelper.java  SolutionSettings.java
src/gpsplus/rtkgps/usb/: UsbAcmController.java  UsbPl2303Controller.java  UsbSerialController.java
src/gpsplus/rtkgps/utils/: IDownloaderAccessResponse.java  PreciseEphemerisDownloader.java  Shapefile.java  UncompressInputStream.java
src/gpsplus/rtklib/: ProcessingOptions.java  RtkCommon.java  RtkControlResult.java  RtkServer.java  RtkServerObservationStatus.java  RtkServerSettings.java  Solution.java  SolutionOptions.java
src/gpsplus/rtklib/constants/: EarthTideCorrectionType.java  EphemerisOption.java  GeoidModel.java  IonosphereOption.java  NavigationSystem.java  PositioningMode.java  SolutionFormat.java  SolutionStatus.java  StationPositionType.java  StreamFormat.java  StreamType.java  TimeSystem.java  TroposphereOption.java
src/main/: AndroidManifest.xml
src/main/java/com/rtkgps/: AboutActivity.java  BluetoothToRtklib.java  DemoModeLocation.java  GPXTrace.java  MainActivity.java  MapFragment.java  MobileMapperToRtklib.java  Proj4Converter.java  ResourceProxyImpl.java  RtkGps.java  RtkNaviService.java  RtklibLocalSocketThread.java  SolutionPathOverlay.java  StatusFragment.java  ToolsActivity.java  UsbToRtklib.java
src/main/java/com/rtkgps/geoportail/: GeoportailLayer.java  GeoportailWMTSTileSource.java  License.java.sample
src/main/java/com/rtkgps/settings/: BaseSettings.java  InputBaseFragment.java  InputCorrectionFragment.java  InputRoverFragment.java  LogBaseFragment.java  LogCorrectionFragment.java  LogRoverFragment.java  NTRIPCasterSettingsFragment.java  OutputGPXTraceFragment.java  OutputSettings.java  OutputSolution1Fragment.java  OutputSolution2Fragment.java  ProcessingOptions1Fragment.java  ProcessingSettings.java  RoverSettings.java  SettingsActivity.java  SettingsHelper.java  SolutionOutputSettingsFragment.java  SolutionSettings.java  StartupShutdownSettingsActivity.java  StationPositionActivity.java  (+10 more)
src/main/java/com/rtklib/: GTime.java  ProcessingOptions.java  RtkCommon.java  RtkControlResult.java  RtkServer.java  RtkServerObservationStatus.java  RtkServerSettings.java  Solution.java
src/proj4/: CRSRegistry.java  PJ.java  PJException.java  ProjCoordinate.java  package-info.java
(+48 files in other folders)
